# == != COMPARE1
# <, <=, >, >= COMPARE2
COMPARE1 ::= COMPARE2 "==" COMPARE1
					 | COMPARE2 "!=" COMPARE1
					 | COMPARE2;
COMPARE2 ::= ADD_SUB "<" COMPARE2
					 | ADD_SUB ">" COMPARE2
					 | ADD_SUB "<=" COMPARE2
					 | ADD_SUB ">=" COMPARE2
					 | ADD_SUB;
ADD_SUB ::= MUL_DIV "+" ADD_SUB
          | MUL_DIV "-" ADD_SUB
	  			| MUL_DIV;
MUL_DIV ::= UNARY "*" MUL_DIV;
	  			| UNARY "/" MUL_DIV;
	  			| UNARY;
UNARY ::= "+" UNARY
        | "-" UNARY
        | NUMBER_BRACKET;
NUMBER_BRACKET ::= number
                | "(" ADD_SUB ")";


